# Personal-Website-MVC

./: README.md
Personal-Website-MVC/: Personal-Website-MVC.csproj  Personal-Website-MVC.sln  Program.cs  appsettings.json
Personal-Website-MVC/Controllers/: ContactDataController.cs  HomeController.cs
Personal-Website-MVC/Data/: ApplicationDbContext.cs
Personal-Website-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Personal-Website-MVC/Models/: CategoryDomainModel.cs  ContactViewModel.cs  CredentialSettings.cs  ErrorViewModel.cs
Personal-Website-MVC/Properties/: launchSettings.json
Personal-Website-MVC/Views/: EmailConfirmation.cshtml  _ViewImports.cshtml
Personal-Website-MVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  FAQ.cshtml  Index.cshtml  PortfolioOverview.cshtml  Privacy.cshtml
Personal-Website-MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Personal-Website-MVC/_Archive/: about.html  blog-post.html  contact.html  faq.html  index.html  portfolio-item.html  portfolio-overview.html  pricing.html  privacy-policy.html
Personal-Website-MVC/wwwroot/: blog-home.html  medieval-game.html  ribbon-assets-website.html
Personal-Website-MVC/wwwroot/css/: styles.css
